{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "GitVersion": {
        "NuGetVersion": "1.1.1"
    },
    "AllowedHosts": "*"
}
